# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c90c0a9d2b542c0c73911ff3bf94d56d6f0bebc97a10a04dddfe250b24bdecd50001e7a2fc34a4a1b8003d3525e53dd586e2860e3664f3fb02d284ef09d02fc

test:
  secret_key_base: b49b2f9d7ba63bad910760a0a76aef93ca74c1fe627ad6a09dd43296846f3b3cb3086056182b35a49d182f689aac71ed245861b7a85d746dedaf3405ede5d5e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
